<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="GenerateJava" nsURI="AcceleoProject::main::GenerateJava" startHeaderPosition="29" endHeaderPosition="149">
    <input>
      <takesTypesFrom href="http://www.example.org/diagramaClasesCompleto#/"/>
    </input>
    <imports href="../../AcceleoJavaSpring/Entity/generateEntity.emtl#/0"/>
    <imports href="generateMainClass.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/repositories/generateBaseRepository.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/repositories/generateRepositories.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/Entity/generateBaseEntity.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/services/generateBaseService.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/services/generateServices.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/controllers/generateBaseController.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/Entity/generateInterface.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/Configurations/generatePom.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/Configurations/generateAplicationProperties.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/controllers/generateControllers.emtl#/0"/>
    <imports href="../../AcceleoJavaSpring/Configurations/generateSwaggerConfig.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDiagrama" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Entity/generateInterface.emtl#/0/generateInterface"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Entity/generateBaseEntity.emtl#/0/generateBaseEntity"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Entity/generateEntity.emtl#/0/generateEntity"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Configurations/generateAplicationProperties.emtl#/0/generateAplicationProperties"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Configurations/generatePom.emtl#/0/generatePom"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/controllers/generateBaseController.emtl#/0/generateBaseController"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/controllers/generateControllers.emtl#/0/generateControllers"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/repositories/generateBaseRepository.emtl#/0/generateBaseRepository"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/repositories/generateRepositories.emtl#/0/generateRepositories"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/services/generateBaseService.emtl#/0/generateBaseService"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/services/generateServices.emtl#/0/generateServices"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="generateMainClass.emtl#/0/generateMainClass"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../../AcceleoJavaSpring/Configurations/generateSwaggerConfig.emtl#/0/generateSwaggerConfig"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateDiagrama/d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <parameter name="d">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateDiagrama">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDiagrama"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Entity/generateEntity.emtl#/0/generateEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMainClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generateMainClass.emtl#/0/generateMainClass"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseRepository">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/repositories/generateBaseRepository.emtl#/0/generateBaseRepository"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRepositories">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/repositories/generateRepositories.emtl#/0/generateRepositories"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Entity/generateBaseEntity.emtl#/0/generateBaseEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDiagramaClases">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/services/generateBaseService.emtl#/0/generateBaseService"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServices">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/services/generateServices.emtl#/0/generateServices"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseController">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/controllers/generateBaseController.emtl#/0/generateBaseController"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInterface">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Entity/generateInterface.emtl#/0/generateInterface"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePom">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Configurations/generatePom.emtl#/0/generatePom"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAplicationProperties">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Configurations/generateAplicationProperties.emtl#/0/generateAplicationProperties"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateControllers">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/controllers/generateControllers.emtl#/0/generateControllers"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSwaggerConfig">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../AcceleoJavaSpring/Configurations/generateSwaggerConfig.emtl#/0/generateSwaggerConfig"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="diagramaClasesCompleto_DiagramaClases_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClasesCompleto#//DiagramaClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateDiagrama">
      <details key="start" value="896"/>
      <details key="end" value="1318"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateDiagrama/%">
      <details key="start" value="969"/>
      <details key="end" value="970"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateDiagrama/%.1">
      <details key="start" value="971"/>
      <details key="end" value="991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateDiagrama/%.1/d">
      <details key="start" value="989"/>
      <details key="end" value="990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateDiagrama/%.2">
      <details key="start" value="993"/>
      <details key="end" value="994"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateDiagrama/%.3">
      <details key="start" value="995"/>
      <details key="end" value="1016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateDiagrama/%.3/d">
      <details key="start" value="1014"/>
      <details key="end" value="1015"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateDiagrama/%.4">
      <details key="start" value="1018"/>
      <details key="end" value="1019"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateDiagrama/%.5">
      <details key="start" value="1020"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateDiagrama/%.5/d">
      <details key="start" value="1035"/>
      <details key="end" value="1036"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateDiagrama/%.6">
      <details key="start" value="1039"/>
      <details key="end" value="1040"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateDiagrama/%.7">
      <details key="start" value="1041"/>
      <details key="end" value="1072"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateDiagrama/%.7/d">
      <details key="start" value="1070"/>
      <details key="end" value="1071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateDiagrama/%.8">
      <details key="start" value="1074"/>
      <details key="end" value="1075"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateDiagrama/%.9">
      <details key="start" value="1076"/>
      <details key="end" value="1090"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateDiagrama/%.9/d">
      <details key="start" value="1088"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateDiagrama/%.10">
      <details key="start" value="1092"/>
      <details key="end" value="1093"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateDiagrama/%.11">
      <details key="start" value="1094"/>
      <details key="end" value="1119"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateDiagrama/%.11/d">
      <details key="start" value="1117"/>
      <details key="end" value="1118"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateDiagrama/%.12">
      <details key="start" value="1121"/>
      <details key="end" value="1122"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateDiagrama/%.13">
      <details key="start" value="1123"/>
      <details key="end" value="1145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateDiagrama/%.13/d">
      <details key="start" value="1143"/>
      <details key="end" value="1144"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateDiagrama/%.14">
      <details key="start" value="1147"/>
      <details key="end" value="1148"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDiagrama/%.15">
      <details key="start" value="1149"/>
      <details key="end" value="1174"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDiagrama/%.15/d">
      <details key="start" value="1172"/>
      <details key="end" value="1173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDiagrama/%.16">
      <details key="start" value="1176"/>
      <details key="end" value="1177"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDiagrama/%.17">
      <details key="start" value="1178"/>
      <details key="end" value="1201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDiagrama/%.17/d">
      <details key="start" value="1199"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDiagrama/%.18">
      <details key="start" value="1203"/>
      <details key="end" value="1204"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDiagrama/%.19">
      <details key="start" value="1205"/>
      <details key="end" value="1227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDiagrama/%.19/d">
      <details key="start" value="1225"/>
      <details key="end" value="1226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDiagrama/%.20">
      <details key="start" value="1229"/>
      <details key="end" value="1230"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDiagrama/%.21">
      <details key="start" value="1231"/>
      <details key="end" value="1250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDiagrama/%.21/d">
      <details key="start" value="1248"/>
      <details key="end" value="1249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDiagrama/%.22">
      <details key="start" value="1252"/>
      <details key="end" value="1253"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDiagrama/%.23">
      <details key="start" value="1254"/>
      <details key="end" value="1274"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDiagrama/%.23/d">
      <details key="start" value="1272"/>
      <details key="end" value="1273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDiagrama/%.24">
      <details key="start" value="1276"/>
      <details key="end" value="1277"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDiagrama/%.25">
      <details key="start" value="1278"/>
      <details key="end" value="1302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateDiagrama/%.25/d">
      <details key="start" value="1300"/>
      <details key="end" value="1301"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateDiagrama/%.26">
      <details key="start" value="1304"/>
      <details key="end" value="1306"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateDiagrama/d">
      <details key="start" value="930"/>
      <details key="end" value="948"/>
      <details key="line" value="17"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
