[comment encoding = UTF-8 /]
[module GenerateJava('http://www.example.org/diagramaClasesCompleto')]
[import AcceleoJavaSpring::Entity::generateEntity/]
[import AcceleoProject::main::generateMainClass /]
[import AcceleoJavaSpring::repositories::generateBaseRepository /]
[import AcceleoJavaSpring::repositories::generateRepositories /]
[import AcceleoJavaSpring::Entity::generateBaseEntity /]
[import AcceleoJavaSpring::services::generateBaseService /]
[import AcceleoJavaSpring::services::generateServices /]
[import AcceleoJavaSpring::controllers::generateBaseController /]
[import AcceleoJavaSpring::Entity::generateInterface /]
[import AcceleoJavaSpring::Configurations::generatePom /]
[import AcceleoJavaSpring::Configurations::generateAplicationProperties /]
[import AcceleoJavaSpring::controllers::generateControllers /]
[import AcceleoJavaSpring::Configurations::generateSwaggerConfig /]

[template public generateDiagrama(d : DiagramaClases )]
[comment @main/]

[generateInterface(d)/]
[generateBaseEntity(d)/]
[generateEntity(d)/]
[generateAplicationProperties(d)/]
[generatePom(d)/]
[generateBaseController(d)/]
[generateControllers(d)/]
[generateBaseRepository(d)/]
[generateRepositories(d)/]
[generateBaseService(d)/]
[generateServices(d)/]
[generateMainClass(d)/]
[generateSwaggerConfig(d)/]


[/template]